# Uncomment the next line to define a global platform for your project
platform :osx, '10.14'

inhibit_all_warnings!

target 'Fire' do
  # Comment the next line if you don't want to use dynamic frameworks
  # use_frameworks!

  # Pods for Fire
  pod 'Sparkle', '~> 1.26.0'
  
  # Pods for lint
  pod 'SwiftLint'
  
  pod 'Preferences'
  
  pod 'Defaults'

  pod 'SQLCipher', '~> 4.5'

  pod 'KeychainSwift', '~> 20.0'

  pod 'NanoID', '~> 1.0'
end

target 'TableBuilder' do
  pod 'SQLCipher', '~> 4.5'
end
